API_PORT=3000
API_HOST=localhost
DIALECT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Casaanto1
POSTGRES_DATABASE_NAME=sistemastock
ACCES_TOKEN_SECRET=kbfujioabfjlwbjakowbfijabwf79awf9awf98aw89fya97faf789af79bb79fb79afb79fawb79awfb79awf
REFRESH_TOKEN_SECRET=aomadiknawnd7u9efb9fb797b98feb79afb79afb79fafb79awawfb79b79afwb79fwb97af90awdawd1lj1243j
